<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap" rel="stylesheet">
    <title>Fonte de pesquisas</title>
</head>
<style>
    .menusalario{
        font-family: 'Raleway', sans-serif;
        font-size: 25px;
        justify-content: center;
        display: flex;
    }
    .nomeemprego{
        justify-content: center;
        display: flex;
        margin-top: 15px;
        font-size: 20px;
        font-family: 'Raleway', sans-serif;
    }
    .inputcargo{
        justify-content: center;
        display: flex;
        margin-top: 5px;
    }
    .informenomesalario{
        justify-content: center;
        display: flex;
        margin-top: 15px;
        font-size: 19px;
        font-family: 'Raleway', sans-serif;
        margin-bottom: -95px;
    }
    .inputsalario{
        justify-content: center;
        display: flex;
        margin-top: 100px;
        
        
    }
    .resultadoaumento{
        margin-left: 180px;
        font-family: 'Raleway', sans-serif;
        margin-left: 0px;
        font-size: 20px;
        margin-top: 30px;
        width: 470px;
        
}
    .resultadosalario{
        margin-left: 180px;
        font-family: 'Raleway', sans-serif;
        margin-left: 0px;
        font-size: 20px;
        margin-top: -170px;
        width: 450px; 
        
    }
    
    .botaosalariobase{
        margin-left: 30%;
        margin-top: 5px;
    }
    .princpalsalariomenu{
        border: 1px solid rgb(243, 240, 240);
        width: 300px;
        margin-left: 20px;
        height: 200px;
        margin-top: 20px;
        padding-bottom: 10px;
        background-color: rgba(255, 228, 196, 0.329);
    }
    .principal2salario{
        border: 2px solid rgb(248, 244, 244);
        margin: auto;
        height: 250px;
        width: 340px;
        margin-top: 70px;
        position: relative;
        background-color: rgb(78, 78, 92);
    }
    .footersalario{
        background-color: #ccc;
        margin-top: 200px;
        padding: 8px;
        font-family: 'Kanit', sans-serif;
         
    }
    .opcoesempregos{
        justify-content: center;
        display: flex;
        font-family: 'Raleway', sans-serif;
        font-size: 20px;
    }
    .empregosemlinha{
        justify-content: center;
        display: flex;
        font-family: 'Raleway', sans-serif;
        font-size: 20px;
    }
    
</style>
<body>
    <header>
        <nav>
            <h1>Fonte de pesquisa</h1>
            <img class="i1" src="./CCC-logo-design-ccc-logo-logo-design-Graphics-13949996-2-580x386.jpg" alt="logomarca" height="70px" width="300px">
            <ul class="menu">
                <li class="lista">
                    <li><a href="index.html">Home</a></li>
                   <li><a href="idade.html">Idade</a></li>
                   <li><a href="media.html">Média</a></li>
                   <li><a href="imc.html">IMC</a></li>
                   <li><a href="#">Salario</a></li>
                </li>
            </ul>
        </nav>
    </header>

    <div class="menusalario">
        <p>Aqui você vai conseguir verificar seu aumento de salário!</p>
    </div>

    <div class="opcoesempregos">
        <label>Essas são as opções de cargos que você pode escolher!</label>
    </div>

    <div class="empregosemlinha">
        <label>Gerente, Supervisor, Operador, Colaborador(para demais cargos)</label>
    </div>

    <div class="principal2salario">
        <div class="princpalsalariomenu">
       

        <div class="nomeemprego">
            <strong>Informe seu cargo:</strong>
        </div>

        <div class="inputcargo">
            <input class="informecargo" type="text" placeholder="Digite aqui">  
        </div>

        <div class="informenomesalario">
            <strong>Informe seu salário:</strong>
        </div>

        <div class="inputsalario">
            <input class="salario1" type="text" placeholder="Digite aqui">
        </div>       
        
        <div>
            <button class="botaosalariobase" onclick="verificarsalarionovo()" name="btnsalario">Verificar</button>
        </div>

        </div>
    </div>

    <div class="resultadosalario">
        <p>Aqui aparecerá seu novo salário!</p>
    </div>

    <div class="resultadoaumento">
        <p>Aqui aparecerá quanto você recebeu de aumento!</p>
    </div>


    <footer class="footersalario">
        <ul class="fim">
            <li>Base de pesquisas Google</li>
        </ul>
        <ul class="meio">
            <p>Site feito por Sidney</p>
        </ul>
        <ul class="final">
            <p>Projeto Entra21</p>
        </ul>
    </footer>


<script src="script.js"></script>
</body>
</html>












